<html>

<head>

</head>

<body>
    <table style="border: 1px solid black ; margin: 15px; width: 400px">
        <tr>
            <td> Header col 1</td>
            <td> Header col 2</td>
            <td>Header col 2 </td>
        </tr>
        <tr>
            <td> Anything </td>
            <td>Some text</td>
        </tr>
        <tr>
            <td>
            <td>Your choice </td>
            <td>I don't care</td>
        </tr>
        <tr>
            <td>Row 3 col1 </td>
            <td>Whatever</td>
            <td>Row 3 col 3 </td>
        </tr>
    </table>
</body>

</html>